<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        .table
        {
            width:100px;
            
        }
        th
        {
            height:50px;
            padding: 15px;
            background-color:#bbecec;
        }
        tr:nth-child(even) 
            {background-color: #f2f2f2;
            }
            td{
                height:30px;  
                padding: 7px;
            }
            input{
      float:right;         
 
        width: 25%;
        font-size: 16px;
        padding: 12px 20px 12px 40px;
        border: 1px solid #ddd;
        margin: 12px;
            }
        button {
            background-color: #4CAF50;
            
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            
            cursor: pointer;
        }
        
    </style>

    </head>

    <body onload="send()">
        <center><h1>COVID-19 Updates</h1></center>
        <button type="button" onclick="send()" style="padding: 10px;float:right; margin: 12px;">Display all</button>
        <button type="button" onclick="search()" style="padding: 10px;float:right; margin: 12px;">search</button>
        <input type="text" id="name" name="name">
        
        <center>
            <table id="table1" border=2px;>
                <th>State</th>  
            <th>Active</th>
            <th>Confirmed</th>
            <th>Deaths</th>
            <th>Delta confirmed</th>
            <th>Delta deaths</th>
            <th>Delta recovered</th>
            <th>Last updated time</th>
            <th>Recovered</th>
            x
            <th>State code</th>
            
            </table>
        </center>
        <script>

             var text,obj,trow;
        
        function send()
        {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    text=this.responseText;
                    console.log(typeof(text));
                    obj=JSON.parse(text);
                    console.log(typeof(obj));
                    for (var i =  obj.statewise.length-1; i >=0; i--) {
                        trow=trow+"<tr><td>"+obj.statewise[i].state+"</td><td>"+obj.statewise[i].active+"</td><td>"+obj.statewise[i].confirmed+"</td><td>"+obj.statewise[i].deaths+"</td><td>"+obj.statewise[i].deltaconfirmed+"</td><td>"+obj.statewise[i].deltadeaths+"</td><td>"+obj.statewise[i].deltarecovered+"</td><td>"+obj.statewise[i].lastupdatedtime+"</td><td>"+obj.statewise[i].recovered+"</td><td>"+obj.statewise[i].statecode+"</td></tr>";
                    }
        
                    $("tr").after(trow);
                }
            
            };
                xhttp.open("GET", "https://api.covid19india.org/data.json", true);
                xhttp.send();
        }
        
        function search()
            {
                var name=document.querySelector("#name").value;
                var filterName = name.toLowerCase();
                table = document.querySelector("#table1");
                tr = table.getElementsByTagName("tr");
                for (var i = 0; i <  obj.statewise.length; i++) {
                    if (obj.statewise[i].state.toLowerCase().indexOf(filterName) > -1) {    
                        $(this).show();
                    } else {
                        $(tr[i+1]).hide();
                    }
                }
        
                
            }
       
    </script>

  
            
            


    </body>
</html>