<html>
    <head>
        <style>
            div{
                background-color:red;
                border-radius:26px;
                height:50px;width:50px;
                border:1px solid blue;
                display:inline-block;
                position: absolute;;
                top:50%;
            }
            .c1
            {
                translate:rotate(360 deg);
            }
            .c2{

           
            animation-name: example;
  animation-duration: 5s;
            }
            @keyframes example {
                0%   { right:30%; top:50%;}
  10%  {right:35%; top:55%;}
  20%  { right:40%; top:56%}
  30%  { right:45%; top:58%;}
  
  40% {right:50%; top:56%;}
  50% {right:55%; top:55%;}
  60% {right:60%; top:50%;}
  70% {right:55%; top:45%;z-index: -1;}
  80% {right:50%; top:46%;z-index: -1;}
  85% {right:45%; top:48%;z-index: -1;}
  90% {right:40%; top:46%;z-index: -1;}
  95% {right:35%; top:45%;z-index: -1;}
  100% {right:30%; top:50%;z-index: -1;}


            }
           
           

        </style>
    </head>
    <script>


    </script>
    <body>
        <center>
            <div class="c1 c4" id="blink1" ></div>
            <div class="c2 c4" id="blink2" style="position:absolute; right:30%;"></div>
    </center>
    </body>
</html>