<html>
  <head>

    <title>Arwizon Website</title>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <style>
      header > div {  
           z-index: 100;
            width: 100%;
            position: fixed;
            top: 0;
            left:0;
            background-color:#abeae7;
        }
        
        header img{
            margin:10px;
           
        }
        header > div > nav {
            display: inline-block;
            position: absolute;
            right:90px;
            height: 80px;
           
        }
            header > div > nav > div {
                display: inline-block;
                margin-left: 10px;
                
                padding-top: 22px;
            }
        header a {
            color:navy;
            text-decoration:black;
            font-weight: bold;
            font-size: 100%;
        }
        header span:hover{
            color:rgb(233, 174, 66);
        }
        header a:active {
    outline: none;
    
        }
        header a:visited {
    outline: none;
    box-shadow: none
        }
        div b{
            color:navy;
            text-decoration:black;
            font-weight: bold;
            font-size: 100%;

        }
       
        .imageText {
            font-size: 50px;
            color:#1f0a44;
            left: 20px; 
            position: relative;
           
          }
        #img2
        {
            opacity:0;
           transition:opacity 1000ms;
        }
        #img1:hover #img2
        {
            opacity:1;
        }
        .a{
        border-radius: 25px;
         background:white;
          border:1px solid lightskyblue;
           padding:5%;
           
            margin:10px;
        }
        .st1{
            width: 100%;
            position: relative;
            top: 10px;
            background-color: black;
            padding-left:200px;
            padding-top:50px;
            padding-bottom:50px;
            padding-right:200px;
        }
        footer p{
            font-size:28px;
            background-color:black;
        }
            .st2 {
                float: left;
                width: 20%;
                display: inline-block;
                background-color:black;
                color: white;
            }
            .cardsection
            {
                align-content: center;
            }


    
          body{
            background-image:url('../images/arwizon2.jpg');
             background-repeat:no-repeat;
             background-size: cover;
             background-size: 100% 100%;
           
          }
  /*animation-name: image;
  animation-duration: 4s;
} 

/*@keyframes image {
  0%   {background-image:url('../images/arwizon2.jpg');}
  25%  {background-image:url('../images/company2.jpg') ;}
  50%  {background-image:url('../images/company.jpg');}
  100% {background-image:url('../images/company1.jpg');}
  
}*/
</style>
</head>

        </style>
      </head>
      <body>
        <div class="container-fluid" style="padding:0px;"  >
          <header>
            <div>
                <figure class="figure"><img class="figure-img img-fluid" src="../images/newlogo.png" alt="Arwizon" /></figure>
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link" href="#home"><span>Home</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services"><span>Services</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../html/RegistrationForm.html"><span>Registration</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><span>Portfolio</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about"><span>About</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-toggle="modal" data-target="#myModal"><span>Contact</span></a>
                    </li>
                </ul>
            </div>
        </header>
  
        <div id="myModal" class="modal fade" role="dialog">
          <div class="modal-dialog">
  
              <div class="modal-content">
                  <div class="modal-header">
                      <h4 class="modal-title">Contact Us</h4>
                      <button type="button" class="close" data-dismiss="modal">×</button>
  
                  </div>
                  <div class="modal-body">
  
                      <form role="form" method="post" id="reused_form">
                          <p>
                              Send your message in the form below and we will get back to you as early as possible.
                          </p>
  
                         
                          <div class="form-group">
                              <label for="email">
                                  Email:
                              </label>
                              <input type="email" class="form-control" value="arwizon@gmail.com"
                                     id="email" name="email" required maxlength="50">
                          </div>
                          <div class="form-group">
                              <label for="name">
                                  Message:
                              </label>
                              <textarea class="form-control" type="textarea" name="message"
                                        id="message" placeholder="Your Message Here"
                                        maxlength="6000" rows="7"></textarea>
                          </div>
                          <button type="submit" class="btn btn-lg btn-success btn-block" id="btnContactUs">Submit</button>
  
                      </form>
                      <div id="success_message" style="width:100%; height:100%; display:none; ">
                          <h3>Sent your message successfully!</h3>
                      </div>
                      <div id="error_message"
                           style="width:100%; height:100%; display:none; ">
                          <h3>Error</h3>
                          Sorry there was an error sending your form.
  
                      </div>
                  </div>
  
              </div>
  
          </div>
      </div>
  
        <CENTER>
          <div style="margin-top:8%;margin-bottom:10%;">
        <marquee width="100%" direction="left" height="100px" style="color:crimson;"><h1>WELCOME TO ARWIZON<h1></marquee>
        </CENTER>
      </div>
      
 
</body>
<footer  >
  <div  class="st1" style="margin-bottom:0; ">
    <div class="row" >
    <div class="col-md-6 col-sm-6 col-lg-3">
      <div class="st2">
          <p>Menu</p>
          Home<br />
          About<br />
          Services<br />
          Contact<br />
     </div>
    </div>
    <div class="col-md-6 col-sm-6 col-lg-3"> 
      <div class="st2">
          <p>Service</p>
          Retail<br />
          Manufacturing<br />
          Healthcare<br />
          Oil & Gas<br />
      </div>
     </div> 

     <div class="col-md-6 col-sm-6 col-lg-3">
      <div class="st2" style="padding-right:25%;">
          <p>Contact</p>
          sales@arwizon.com<br />
          (080)2655 0099<br />
          </div>
      </div>
          <div class="col-md-6 col-sm-6 col-lg-3"> 
      <div class="st2">
          <p>Location</p>
          Arwizon Digital Private Limited.<br />
          INDIA|USA<br />
          </div>
         
         </div>
        </div>
  </div>
   
</footer>

</html>